#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


#dishes{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}


.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: var(--color-neutral-0);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}


.dish-heart {
    position: absolute;
    background-color: var(--color-primary-6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}


.dish-description {
    color: #434343;
    text-align: center;
}


.dish-rate i {
    color: var(--color-primary-6);
}


.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}


@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }


    .dish {
        width: calc(50% - 12px);
    }
}


@media screen and (max-width: 600px) {
    .dish {
        width: 100%;
    }


    #menu .section-subtitle {
        text-align: center;
    }
} 

#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}


#testimonial_chef {
    width: 500px;
    height: auto;
}


#testimonials .section-subtitle {
    font-size: 3rem;
}


#testimonials_content {
    width: 50%;
}


#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}


.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}


.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

#testimonials_content button{
    border-radius: 30px 10px;
    background-color: var(--color-primary-1);
    color: black;
    border: none;
    padding: 20px;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}


.feedback-content p span {
    color: var(--color-primary-6);
}


@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }


    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }


    #testimonial_chef {
        display: none;
    }


    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #testimonials_content button{
        border-radius: 20px 10px;
        background-color: antiquewhite;
    }
}


@media screen and (max-width: 600px) {
    #testimonials .section-subtitle {
        font-size: 2rem;
    }


    #testimonials_content {
        width: 100%;
    }


    .feedback {
        flex-direction: column;
    }
} 
